
// These are the G and M codes not greyed out in the basic MArlin config on steval
// i.e. interpreting these may be more than sufficient to run GCodes
// We can also look at gcodes actually sent by our different slicers and IDEs
// there are many more (M) ccodes, but they are greyed fro the base MArlin

Implementing this set give a minmal machine as per Marlin firmware 1.1.
We can easily look at 1.4 and 2.0 to see what, iaf anything, useful has been added

Quite a bit of it is unnecessary as it is machine specific and can/should be handled elsewhere

The code we have is also interesting
  - The HAL libraries provide a reasonablke approach to the basics
  - Glaring problems can be written around (why oh why are the EXTis aggregated???? Nuts!)
  - CUBE and RTOS provide a much better way to manage peripoherals and initialisation
  - BSP provice L6474 and motor control functions - usable, maintained and extended
  - STM32F4xx-3dPrinter may add to HAL some useful things
              
  - FATfs  - we can get this directly from a cube projects
  
  - Marlin - I'm not sure if anything is recoverable - queues, PID maybe 
  
  
  
 Protocol
 ========
 The protocol is FORTH. period.
 This enables very simple control with a few small changes to the portable code we already have.
 We can open up a whole gamut of tools using 2 way FORTH syntax to monitor and control our beast.
 
 GO go becomes g0 or G1  or lineTO , traverseTO etc
 etc
 Every command has a set number of parameters that are stateless.
 e.g.  : G0 ( x,y,z,E0,E1,E2, F--) ....... ;
       : G0xye ( x,y,e---) ..... ; // use current extruder, feedrate
         
 This increases the message length, but makes more robust and simpler
  
 
 Need to implement a tPWM/ADC pair to do temperature control  
 Need to add some watchdogs in case of thermal runaway etc .... more on that later
 
 The protocol is immediately self documenting and easy to manipulate manually
 
 A JAva or C++ front end can do the work of streaming existing GCode in and FORTH out
 This can delayer, block and do all sorts of other niceties
 
 Ideally it can send big chunks at a time (1Kb blocks?) 
 A task can either wait for the block, or copy it into ram buffers as it arrives.
 
 The FORTH parser can do the rest.
 
 BSP
 ===
 Looks like the definitions in STM32F4xx_3dPrinter/....motor.c and .h are duplicated in MotorControl/motorcontrol.c and .h 
       These define the timers used as well as the pins, SPI commands and setPWMfrequency
       
 Components/common/motor.h defines the interface, perhaps we can stick to this 
 
 
 
 PLAN
 ====
 
 Top down and bottom up. 
 Top Down
 --------
  Java Streamer - read a stream of GCodes layer at a time
                    - convert to FORTH
                    - remove spaces and block conveniently (1Kb) 
                    - transmit
                    - separate task to Rx status from the printer
  		Acceleration and Breshenham
  		        This is far better achieved through the resources on the PC
  		        We stream at the highest level possible
  		Slicer 
  			A slicer directly in Openscad or Freecad syntax is proably ideal
  			We can use colour and material properties to control multiple extruders
  			The Planner can look at multiple tool heads, collisions etc using game theory        
  
  
 Mecrisp firmware
  	     - Sufficient GCode for motion
  	     - VL Discovery
  	     - STM32F4 Disco 
  	     
  	     
  	     
 C++ firmware STeval
    - WifiTraining and docs in /Downloads/pdf/STM/steval3dp001/Wifi are complete
              - we can use sockets for comms into the Wifi 
              - ideally open at least 2 sockets - manual commands, and streaming
        - Use existing BSP and initialisation
        - add Cuce .ioc so we can reconfigure easily
        - add FORTH interpretation into Drivers
        
 C++ STM32F3 Disco
         - have sufficient to drive step/dir steppers
          
           
 WE should now be able to drive a Gcode, Forth C++ Forth MEcrisp hardware combo
 We can now rule the world (Pink and the brain)                     
 
 
  
G0_G1 - basic move, coordinated move
G2_G3 - CW and CCW arc
G4    - dwell
G28   - home (one or more axes)
G92   - Sete current position


M17     - enable all steppers
M18     - disable all steppers
M31     - use relative coordinates ( also G90/91)
M42     - change pin status via gcode
M75     - start job timer
M76     - pause job timer
M77     - stop job timer
M80     - turn on PSU
M81     - turn off power supply
M82     - set E codes absolute
M83     - set E codes relative
M84     - disable steppers until next move, S param == seconds before disable
M85     - set inactivity shutdown timer
M92     - set planner axis steps/mm (cf G92)
M104    - set extruder target temp
M105    - read current temperatures
M106    - fan on
M107    - fan off
M108    - stop wait for temp in M109, M190, M303  target temp unchanged
M109    - Sxxx wait for current extruder only on heating Rxxx waits heating or cooling
M110    - set current line number
M111    - set debug mode with flags Zxxx
M112    - emergency stop
M113    - get/set polling timeout with host
M114    - get current position
M115    - Capabilities string
M117    - Display message on controller
M119    - get endstop status
M120    - enable endstops
M121    - disable endstops
M140    - Set bed taget temp
M190    - Bed temp Sxxx wait on heating  Rxxx wait on heating or cooling
M200    - Set filament diameter D<diameter> use S0 for linear???
M201    - set max acceleration for print moves
M202    - set max acceleration for travel moves
M203    - set max sustainable feedrate
M204    - set default accel P for printing, R for retract T for travel (no XYZ?!)
M205    - Set advanced settings S,T (minimum speeds) B (min segment time) X (XY jerk) ZE (jerk) 
M206    - set additional homing offset
M218    - set tool offset   T<n> X<> Y<>  no z????
M220    - Set feedrate percentage  S<>
M221    - Set flow percentage S<>
M226    - Wait for pin to get state P<> S<> 
M280    - Set Servo position P<n> S<angle>
M301    - Set PID parameteres P<> I<> D<> 
M302    - allow cold extrudes / set cold S<temp> temp
M303    - PID relay autotune S<temp> default 150??
M400    - Finish all moves
M410    - Quickstop - flush the planner
M428    - Set the home offset logically based on the current position??
M500    - Store parameters to NV memory
M501    - Read parameters from NVRam
M502    - Revert to 'factory' parameters
M503    - Print parameters S0 = leave off headings
M907    - Set digital trimpot motor currrent X<> Y<> Z<> E0<> ...
M999    - Restart after errorr


 

/**  Here is the full list of gcodes as supplied in the MArlin header from version 1.1
     There may be more in later versions 
     
* -----------------
 * Implemented Codes
 * -----------------
 *
 * "G" Codes
 *
 * G0  -> G1
 * G1  - Coordinated Movement X Y Z E
 * G2  - CW ARC
 * G3  - CCW ARC
 * G4  - Dwell S<seconds> or P<milliseconds>
 * G5  - Cubic B-spline with XYZE destination and IJPQ offsets
 * G10 - Retract filament according to settings of M207
 * G11 - Retract recover filament according to settings of M208
 * G12 - Clean tool
 * G20 - Set input units to inches
 * G21 - Set input units to millimeters
 * G28 - Home one or more axes
 * G29 - Detailed Z probe, probes the bed at 3 or more points.  Will fail if you haven't homed yet.
 * G30 - Single Z probe, probes bed at current XY location.
 * G31 - Dock sled (Z_PROBE_SLED only)
 * G32 - Undock sled (Z_PROBE_SLED only)
 * G90 - Use Absolute Coordinates
 * G91 - Use Relative Coordinates
 * G92 - Set current position to coordinates given
 *
 * "M" Codes
 *
 * M0   - Unconditional stop - Wait for user to press a button on the LCD (Only if ULTRA_LCD is enabled)
 * M1   - Same as M0
 * M17  - Enable/Power all stepper motors
 * M18  - Disable all stepper motors; same as M84
 * M20  - List SD card
 * M21  - Init SD card
 * M22  - Release SD card
 * M23  - Select SD file (M23 filename.g)
 * M24  - Start/resume SD print
 * M25  - Pause SD print
 * M26  - Set SD position in bytes (M26 S12345)
 * M27  - Report SD print status
 * M28  - Start SD write (M28 filename.g)
 * M29  - Stop SD write
 * M30  - Delete file from SD (M30 filename.g)
 * M31  - Output time since last M109 or SD card start to serial
 * M32  - Select file and start SD print (Can be used _while_ printing from SD card files):
 *        syntax "M32 /path/filename#", or "M32 S<startpos bytes> !filename#"
 *        Call gcode file : "M32 P !filename#" and return to caller file after finishing (similar to #include).
 *        The '#' is necessary when calling from within sd files, as it stops buffer prereading
 * M33  - Get the longname version of a path
 * M42  - Change pin status via gcode Use M42 Px Sy to set pin x to value y, when omitting Px the onboard led will be used.
 * M48  - Measure Z_Probe repeatability. M48 [P # of points] [X position] [Y position] [V_erboseness #] [E_ngage Probe] [L # of legs of travel]
 * M75  - Start the print job timer
 * M76  - Pause the print job timer
 * M77  - Stop the print job timer
 * M78  - Show statistical information about the print jobs
 * M80  - Turn on Power Supply
 * M81  - Turn off Power Supply
 * M82  - Set E codes absolute (default)
 * M83  - Set E codes relative while in Absolute Coordinates (G90) mode
 * M84  - Disable steppers until next move,
 *        or use S<seconds> to specify an inactivity timeout, after which the steppers will be disabled.  S0 to disable the timeout.
 * M85  - Set inactivity shutdown timer with parameter S<seconds>. To disable set zero (default)
 * M92  - Set planner.axis_steps_per_mm - same syntax as G92
 * M104 - Set extruder target temp
 * M105 - Read current temp
 * M106 - Fan on
 * M107 - Fan off
 * M108 - Stop the waiting for heaters in M109, M190, M303. Does not affect the target temperature.
 * M109 - Sxxx Wait for extruder current temp to reach target temp. Waits only when heating
 *        Rxxx Wait for extruder current temp to reach target temp. Waits when heating and cooling
 *        IF AUTOTEMP is enabled, S<mintemp> B<maxtemp> F<factor>. Exit autotemp by any M109 without F
 * M110 - Set the current line number
 * M111 - Set debug flags with S<mask>. See flag bits defined in enum.h.
 * M112 - Emergency stop
 * M113 - Get or set the timeout interval for Host Keepalive "busy" messages
 * M114 - Output current position to serial port
 * M115 - Capabilities string
 * M117 - Display a message on the controller screen
 * M119 - Output Endstop status to serial port
 * M120 - Enable endstop detection
 * M121 - Disable endstop detection
 * M126 - Solenoid Air Valve Open (BariCUDA support by jmil)
 * M127 - Solenoid Air Valve Closed (BariCUDA vent to atmospheric pressure by jmil)
 * M128 - EtoP Open (BariCUDA EtoP = electricity to air pressure transducer by jmil)
 * M129 - EtoP Closed (BariCUDA EtoP = electricity to air pressure transducer by jmil)
 * M140 - Set bed target temp
 * M145 - Set the heatup state H<hotend> B<bed> F<fan speed> for S<material> (0=PLA, 1=ABS)
 * M149 - Set temperature units
 * M150 - Set BlinkM Color Output R: Red<0-255> U(!): Green<0-255> B: Blue<0-255> over i2c, G for green does not work.
 * M163 - Set a single proportion for a mixing extruder. Requires MIXING_EXTRUDER.
 * M164 - Save the mix as a virtual extruder. Requires MIXING_EXTRUDER and MIXING_VIRTUAL_TOOLS.
 * M165 - Set the proportions for a mixing extruder. Use parameters ABCDHI to set the mixing factors. Requires MIXING_EXTRUDER.
 * M190 - Sxxx Wait for bed current temp to reach target temp. Waits only when heating
 *        Rxxx Wait for bed current temp to reach target temp. Waits when heating and cooling
 * M200 - Set filament diameter, D<diameter>, setting E axis units to cubic. (Use S0 to revert to linear units.)
 * M201 - Set max acceleration in units/s^2 for print moves (M201 X1000 Y1000)
 * M202 - Set max acceleration in units/s^2 for travel moves (M202 X1000 Y1000) Unused in Marlin!!
 * M203 - Set maximum feedrate that your machine can sustain (M203 X200 Y200 Z300 E10000) in units/sec
 * M204 - Set default acceleration: P for Printing moves, R for Retract only (no X, Y, Z) moves and T for Travel (non printing) moves (ex. M204 P800 T3000 R9000) in units/sec^2
 * M205 - Set advanced settings. Current units apply:
            S<print> T<travel> minimum speeds
            B<minimum segment time>
            X<max xy jerk>, Z<max Z jerk>, E<max E jerk>
 * M206 - Set additional homing offset
 * M207 - Set Retract Length: S<length>, Feedrate: F<units/min>, and Z lift: Z<distance>
 * M208 - Set Recover (unretract) Additional (!) Length: S<length> and Feedrate: F<units/min>
 * M209 - Turn Automatic Retract Detection on/off: S<bool> (For slicers that don't support G10/11).
          Every normal extrude-only move will be classified as retract depending on the direction.
 * M218 - Set a tool offset: T<index> X<offset> Y<offset>
 * M220 - Set Feedrate Percentage: S<percent> ("FR" on your LCD)
 * M221 - Set Flow Percentage: S<percent>
 * M226 - Wait until the specified pin reaches the state required: P<pin number> S<pin state>
 * M240 - Trigger a camera to take a photograph
 * M250 - Set LCD contrast C<contrast value> (value 0..63)
 * M280 - Set servo position absolute. P: servo index, S: angle or microseconds
 * M300 - Play beep sound S<frequency Hz> P<duration ms>
 * M301 - Set PID parameters P I and D
 * M302 - Allow cold extrudes, or set the minimum extrude S<temperature>.
 * M303 - PID relay autotune S<temperature> sets the target temperature. (default target temperature = 150C)
 * M304 - Set bed PID parameters P I and D
 * M380 - Activate solenoid on active extruder
 * M381 - Disable all solenoids
 * M400 - Finish all moves
 * M401 - Lower Z probe if present
 * M402 - Raise Z probe if present
 * M404 - Display or set the Nominal Filament Width: [ N<diameter> ]
 * M405 - Enable Filament Sensor extrusion control. Optional delay between sensor and extruder: D<cm>
 * M406 - Disable Filament Sensor extrusion control
 * M407 - Display measured filament diameter in millimeters
 * M410 - Quickstop. Abort all the planned moves
 * M420 - Enable/Disable Mesh Leveling (with current values) S1=enable S0=disable
 * M421 - Set a single Z coordinate in the Mesh Leveling grid. X<units> Y<units> Z<units>
 * M428 - Set the home_offset logically based on the current_position
 * M500 - Store parameters in EEPROM
 * M501 - Read parameters from EEPROM (if you need reset them after you changed them temporarily).
 * M502 - Revert to the default "factory settings". You still need to store them in EEPROM afterwards if you want to.
 * M503 - Print the current settings (from memory not from EEPROM). Use S0 to leave off headings.
 * M540 - Use S[0|1] to enable or disable the stop SD card print on endstop hit (requires ABORT_ON_ENDSTOP_HIT_FEATURE_ENABLED)
 * M600 - Pause for filament change X[pos] Y[pos] Z[relative lift] E[initial retract] L[later retract distance for removal]
 * M665 - Set delta configurations: L<diagonal rod> R<delta radius> S<segments/s>
 * M666 - Set delta endstop adjustment
 * M605 - Set dual x-carriage movement mode: S<mode> [ X<duplication x-offset> R<duplication temp offset> ]
 * M851 - Set Z probe's Z offset in current units. (Negative values apply to probes that extend below the nozzle.)
 * M907 - Set digital trimpot motor current using axis codes.
 * M908 - Control digital trimpot directly.
 * M909 - DAC_STEPPER_CURRENT: Print digipot/DAC current value
 * M910 - DAC_STEPPER_CURRENT: Commit digipot/DAC value to external EEPROM via I2C
 * M350 - Set microstepping mode.
 * M351 - Toggle MS1 MS2 pins directly.
 *
 * ************ SCARA Specific - This can change to suit future G-code regulations
 * M360 - SCARA calibration: Move to cal-position ThetaA (0 deg calibration)
 * M361 - SCARA calibration: Move to cal-position ThetaB (90 deg calibration - steps per degree)
 * M362 - SCARA calibration: Move to cal-position PsiA (0 deg calibration)
 * M363 - SCARA calibration: Move to cal-position PsiB (90 deg calibration - steps per degree)
 * M364 - SCARA calibration: Move to cal-position PSIC (90 deg to Theta calibration position)
 * M365 - SCARA calibration: Scaling factor, X, Y, Z axis
 * ************* SCARA End ***************
 *
 * ************ Custom codes - This can change to suit future G-code regulations
 * M100 - Watch Free Memory (For Debugging Only)
 * M928 - Start SD logging (M928 filename.g) - ended by M29
 * M999 - Restart after being stopped by error
 *
 * "T" Codes
 *
 * T0-T3 - Select a tool by index (usually an extruder) [ F<units/min> ]
 *
 */